PASSWORD=MMqLZIpuuzJ3t93c
USE=deep
DATABASE=?retryWrites=true&w=majority
IP=shop.clqg4ou.mongodb.net
PORT=27017
CONNECTION=mongodb+srv://<USE>:<PASSWORD>@<IP>/<DATABASE>
CONNECTION=mongodb://deep:<PASSWORD>@ac-wldu6d6-shard-00-00.clqg4ou.mongodb.net:27017,ac-wldu6d6-shard-00-01.clqg4ou.mongodb.net:27017,ac-wldu6d6-shard-00-02.clqg4ou.mongodb.net:27017/?ssl=true&replicaSet=atlas-7ai9jw-shard-0&authSource=admin&retryWrites=true&w=majority

LISTENPORT=8000

NODE_ENV=development
JWT_SECRET=sd-defg-ounran-def-dd-sd-aasdcved
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90

END_POINT_SECRET=
