VUE_APP_PUBLISHED_STRIPE_KEY=pk_test_51LV4IOKTt5roGz40WJMZcZDit30KF2c8rtgAkUxJW76piQTwYLram3xe22Y3Gadjk3NqZGHuJhw5uwQPPMT7Lkhg00FCNhQAXe

VUE_APP_BASE_URL_DEV=http://192.168.0.102:8000
VUE_APP_NODE_ENV=development

VUE_APP_MAP_TOKEN=pk.eyJ1IjoiZGVlcHNlYTE5ODkiLCJhIjoiY2w2c2V6ZTA0MGszbDNscXRpNXJjMm10bCJ9.0KE4xCeEjKfzdo4md1tD_w